Firmware/dev-server/bundleconfig.json (before)
// Configure bundling and minification for the project.
// More info at https://go.microsoft.com/fwlink/?LinkId=808241
[

  {
    "outputFileName": "js/jquery.js",
    // An array of relative input file paths. Globbing patterns supported
    "inputFiles": [
      "lib/jquery/jquery.js"
    ],
    // Optionally specify minification options
    "minify": {
      "enabled": true,
      "renameLocals": true
    },
    "sourceMap": false
  },

  {
    "outputFileName": "js/jquery-validate.js",
    // An array of relative input file paths. Globbing patterns supported
    "inputFiles": [
      "lib/jquery-validate/jquery.validate.js"
    ],
    // Optionally specify minification options
    "minify": {
      "enabled": true,
      "renameLocals": true
    },
    "sourceMap": false
  },

  {
    "outputFileName": "js/bootstrap.js",
    // An array of relative input file paths. Globbing patterns supported
    "inputFiles": [
      "lib/bootstrap/dist/js/bootstrap.js"
    ],
    // Optionally specify minification options
    "minify": {
      "enabled": true,
      "renameLocals": true
    },
    "sourceMap": false
  },

  {
    "outputFileName": "css/bootstrap.css",
    // An array of relative input file paths. Globbing patterns supported
    "inputFiles": [
      "lib/bootstrap/dist/css/bootstrap.css"
    ],
    // Optionally specify minification options
    "minify": {
      "enabled": true,
      "renameLocals": true
    },
    "sourceMap": false
  },


  /* 
    **********************************
      Source minifications
    **********************************
  */

  {
    "outputFileName": "css/kvr_workspace.min.css",
    // An array of relative input file paths. Globbing patterns supported
    "inputFiles": [
      "css/kvr_workspace.css"
    ],
    // Optionally specify minification options
    "minify": {
      "enabled": true
    },
    "sourceMap": false
  },


  {
    "outputFileName": "js/kvr_workspace.min.js",
    // An array of relative input file paths. Globbing patterns supported
    "inputFiles": [
      "js/kvr_workspace.js"
    ],
    // Optionally specify minification options
    "minify": {
      "enabled": false
    },
    "sourceMap": false
  },

  {
    "outputFileName": "js/kvr_setup.min.js",
    // An array of relative input file paths. Globbing patterns supported
    "inputFiles": [
      "js/kvr_setup.js"
    ],
    // Optionally specify minification options
    "minify": {
      "enabled": false
    },
    "sourceMap": false
  },

  {
    "outputFileName": "css/style.min.css",
    // An array of relative input file paths. Globbing patterns supported
    "inputFiles": [
      "css/style.css"
    ],
    // Optionally specify minification options
    "minify": {
      "enabled": true
    },
    "sourceMap": false
  },

  {
    "outputFileName": "control.min.html",
    // An array of relative input file paths. Globbing patterns supported
    "inputFiles": [
      "control.html"
    ],
    // Optionally specify minification options
    "minify": {
      "enabled": true
    },
    "sourceMap": false
  },

  {
    "outputFileName": "index.min.html",
    // An array of relative input file paths. Globbing patterns supported
    "inputFiles": [
      "index.html"
    ],
    // Optionally specify minification options
    "minify": {
      "enabled": true
    },
    "sourceMap": false
  },


  /* 
    **********************************
      Output to data catalog
    **********************************
  */

  {
    "outputFileName": "data/css/bootstrap.css",
    // An array of relative input file paths. Globbing patterns supported
    "inputFiles": [
      "lib/bootstrap/dist/css/bootstrap.min.css"
    ],
    // Optionally specify minification options
    "minify": {
      "enabled": false
    },
    "sourceMap": false
  },

  {
    "outputFileName": "data/js/bootstrap.js",
    // An array of relative input file paths. Globbing patterns supported
    "inputFiles": [
      "lib/bootstrap/dist/js/bootstrap.min.js"
    ],
    // Optionally specify minification options
    "minify": {
      "enabled": false
    },
    "sourceMap": false
  },


  {
    "outputFileName": "data/js/jquery.js",
    // An array of relative input file paths. Globbing patterns supported
    "inputFiles": [
      "js/jquery.min.js"
    ],
    // Optionally specify minification options
    "minify": {
      "enabled": false
    },
    "sourceMap": false
  },

  {
    "outputFileName": "data/manifest.json",
    // An array of relative input file paths. Globbing patterns supported
    "inputFiles": [
      "manifest.json"
    ],
    // Optionally specify minification options
    "minify": {
      "enabled": false
    },
    "sourceMap": false
  },

  {
    "outputFileName": "data/js/kvr_setup.js",
    // An array of relative input file paths. Globbing patterns supported
    "inputFiles": [
      "js/kvr_setup.min.js"
    ],
    // Optionally specify minification options
    "minify": {
      "enabled": false
    },
    "sourceMap": false
  },

  {
    "outputFileName": "data/js/kvr_workspace.js",
    // An array of relative input file paths. Globbing patterns supported
    "inputFiles": [
      "js/kvr_workspace.min.js"
    ],
    // Optionally specify minification options
    "minify": {
      "enabled": false
    },
    "sourceMap": false
  },

  {
    "outputFileName": "data/css/kvr_workspace.css",
    // An array of relative input file paths. Globbing patterns supported
    "inputFiles": [
      "css/kvr_workspace.min.css"
    ],
    // Optionally specify minification options
    "minify": {
      "enabled": false
    },
    "sourceMap": false
  },

  {
    "outputFileName": "data/css/style.css",
    // An array of relative input file paths. Globbing patterns supported
    "inputFiles": [
      "css/style.min.css"
    ],
    // Optionally specify minification options
    "minify": {
      "enabled": false
    },
    "sourceMap": false
  },

  {
    "outputFileName": "data/control.html",
    // An array of relative input file paths. Globbing patterns supported
    "inputFiles": [
      "control.min.html"
    ],
    // Optionally specify minification options
    "minify": {
      "enabled": false
    },
    "sourceMap": false
  },

  {
    "outputFileName": "data/index.html",
    // An array of relative input file paths. Globbing patterns supported
    "inputFiles": [
      "index.min.html"
    ],
    // Optionally specify minification options
    "minify": {
      "enabled": false
    },
    "sourceMap": false
  }


]

Firmware/dev-server/bundleconfig.json (after)
// Configure bundling and minification for the project.
// More info at https://go.microsoft.com/fwlink/?LinkId=808241
[

  {
    "outputFileName": "js/jquery.js",
    // An array of relative input file paths. Globbing patterns supported
    "inputFiles": [
      "lib/jquery/jquery.js"
    ],
    // Optionally specify minification options
    "minify": {
      "enabled": true,
      "renameLocals": true
    },
    "sourceMap": false
  },

  {
    "outputFileName": "js/jquery-validate.js",
    // An array of relative input file paths. Globbing patterns supported
    "inputFiles": [
      "lib/jquery-validate/jquery.validate.js"
    ],
    // Optionally specify minification options
    "minify": {
      "enabled": true,
      "renameLocals": true
    },
    "sourceMap": false
  },

  {
    "outputFileName": "js/bootstrap.js",
    // An array of relative input file paths. Globbing patterns supported
    "inputFiles": [
      "lib/bootstrap/dist/js/bootstrap.js"
    ],
    // Optionally specify minification options
    "minify": {
      "enabled": true,
      "renameLocals": true
    },
    "sourceMap": false
  },

  {
    "outputFileName": "css/bootstrap.css",
    // An array of relative input file paths. Globbing patterns supported
    "inputFiles": [
      "lib/bootstrap/dist/css/bootstrap.css"
    ],
    // Optionally specify minification options
    "minify": {
      "enabled": true,
      "renameLocals": true
    },
    "sourceMap": false
  },


  /* 
    **********************************
      Source minifications
    **********************************
  */

  {
    "outputFileName": "css/kvr_workspace.min.css",
    // An array of relative input file paths. Globbing patterns supported
    "inputFiles": [
      "css/kvr_workspace.css"
    ],
    // Optionally specify minification options
    "minify": {
      "enabled": true
    },
    "sourceMap": false
  },


  {
    "outputFileName": "js/kvr_workspace.min.js",
    // An array of relative input file paths. Globbing patterns supported
    "inputFiles": [
      "js/kvr_workspace.js"
    ],
    // Optionally specify minification options
    "minify": {
      "enabled": false
    },
    "sourceMap": false
  },

  {
    "outputFileName": "js/kvr_setup.min.js",
    // An array of relative input file paths. Globbing patterns supported
    "inputFiles": [
      "js/kvr_setup.js"
    ],
    // Optionally specify minification options
    "minify": {
      "enabled": false
    },
    "sourceMap": false
  },

  {
    "outputFileName": "css/style.min.css",
    // An array of relative input file paths. Globbing patterns supported
    "inputFiles": [
      "css/style.css"
    ],
    // Optionally specify minification options
    "minify": {
      "enabled": true
    },
    "sourceMap": false
  },

  {
    "outputFileName": "control.min.html",
    // An array of relative input file paths. Globbing patterns supported
    "inputFiles": [
      "control.html"
    ],
    // Optionally specify minification options
    "minify": {
      "enabled": true
    },
    "sourceMap": false
  },

  {
    "outputFileName": "index.min.html",
    // An array of relative input file paths. Globbing patterns supported
    "inputFiles": [
      "index.html"
    ],
    // Optionally specify minification options
    "minify": {
      "enabled": true
    },
    "sourceMap": false
  },

  {
    "outputFileName": "files.min.html",
    // An array of relative input file paths. Globbing patterns supported
    "inputFiles": [
      "files.html"
    ],
    // Optionally specify minification options
    "minify": {
      "enabled": true
    },
    "sourceMap": false
  },


  /* 
    **********************************
      Output to data catalog
    **********************************
  */

  {
    "outputFileName": "data/css/bootstrap.css",
    // An array of relative input file paths. Globbing patterns supported
    "inputFiles": [
      "lib/bootstrap/dist/css/bootstrap.min.css"
    ],
    // Optionally specify minification options
    "minify": {
      "enabled": false
    },
    "sourceMap": false
  },

  {
    "outputFileName": "data/js/bootstrap.js",
    // An array of relative input file paths. Globbing patterns supported
    "inputFiles": [
      "lib/bootstrap/dist/js/bootstrap.min.js"
    ],
    // Optionally specify minification options
    "minify": {
      "enabled": false
    },
    "sourceMap": false
  },


  {
    "outputFileName": "data/js/jquery.js",
    // An array of relative input file paths. Globbing patterns supported
    "inputFiles": [
      "js/jquery.min.js"
    ],
    // Optionally specify minification options
    "minify": {
      "enabled": false
    },
    "sourceMap": false
  },

  {
    "outputFileName": "data/manifest.json",
    // An array of relative input file paths. Globbing patterns supported
    "inputFiles": [
      "manifest.json"
    ],
    // Optionally specify minification options
    "minify": {
      "enabled": false
    },
    "sourceMap": false
  },

  {
    "outputFileName": "data/js/kvr_setup.js",
    // An array of relative input file paths. Globbing patterns supported
    "inputFiles": [
      "js/kvr_setup.min.js"
    ],
    // Optionally specify minification options
    "minify": {
      "enabled": false
    },
    "sourceMap": false
  },

  {
    "outputFileName": "data/js/kvr_workspace.js",
    // An array of relative input file paths. Globbing patterns supported
    "inputFiles": [
      "js/kvr_workspace.min.js"
    ],
    // Optionally specify minification options
    "minify": {
      "enabled": false
    },
    "sourceMap": false
  },

  {
    "outputFileName": "data/css/kvr_workspace.css",
    // An array of relative input file paths. Globbing patterns supported
    "inputFiles": [
      "css/kvr_workspace.min.css"
    ],
    // Optionally specify minification options
    "minify": {
      "enabled": false
    },
    "sourceMap": false
  },

  {
    "outputFileName": "data/css/style.css",
    // An array of relative input file paths. Globbing patterns supported
    "inputFiles": [
      "css/style.min.css"
    ],
    // Optionally specify minification options
    "minify": {
      "enabled": false
    },
    "sourceMap": false
  },

  {
    "outputFileName": "data/control.html",
    // An array of relative input file paths. Globbing patterns supported
    "inputFiles": [
      "control.min.html"
    ],
    // Optionally specify minification options
    "minify": {
      "enabled": false
    },
    "sourceMap": false
  },

  {
    "outputFileName": "data/index.html",
    // An array of relative input file paths. Globbing patterns supported
    "inputFiles": [
      "index.min.html"
    ],
    // Optionally specify minification options
    "minify": {
      "enabled": false
    },
    "sourceMap": false
  },

  {
    "outputFileName": "data/files.html",
    // An array of relative input file paths. Globbing patterns supported
    "inputFiles": [
      "files.min.html"
    ],
    // Optionally specify minification options
    "minify": {
      "enabled": false
    },
    "sourceMap": false
  }


]

Firmware/dev-server/bundleconfig.json (diff)
@@ -144,6 +144,19 @@
     "sourceMap": false
   },
 
+  {
+    "outputFileName": "files.min.html",
+    // An array of relative input file paths. Globbing patterns supported
+    "inputFiles": [
+      "files.html"
+    ],
+    // Optionally specify minification options
+    "minify": {
+      "enabled": true
+    },
+    "sourceMap": false
+  },
+
 
   /* 
     **********************************
@@ -274,6 +287,19 @@
     // An array of relative input file paths. Globbing patterns supported
     "inputFiles": [
       "index.min.html"
+    ],
+    // Optionally specify minification options
+    "minify": {
+      "enabled": false
+    },
+    "sourceMap": false
+  },
+
+  {
+    "outputFileName": "data/files.html",
+    // An array of relative input file paths. Globbing patterns supported
+    "inputFiles": [
+      "files.min.html"
     ],
     // Optionally specify minification options
     "minify": {
