Firmware/models-heart-firmware/data/scripts.json (before)
{
  "elements": [
    {
      "cmd":"start",
      "type":"click",
      "actions":[
        {
          "type":"blink",
          "repeat": 5,
          "points":[
            {
              "pin":"4",
              "offset": "0",
              "value": "0"
            },
            {
              "pin":"4",
              "offset": "200",
              "value": "200"
            },
            {
              "pin":"4",
              "offset": "400",
              "value": "0"
            }
          ]
        }
      ]
    },
    {
      "cmd":"connected",
      "type":"click",
      "actions":[
        {
          "type":"blink",
          "repeat": 2,
          "points":[
            {
              "pin":"4",
              "offset": "0",
              "value": "0"
            },
            {
              "pin":"4",
              "offset": "400",
              "value": "200"
            },
            {
              "pin":"4",
              "offset": "800",
              "value": "0"
            }
          ]
        }
      ]
    },
    {
      "cmd": "beacon",
      "type": "toggle",
      "actions": [
        {
          "type": "blink",
          "points": [
            {
              "pin": "1",
              "offset": "0",
              "value": "0"
            },
            {
              "pin": "1",
              "offset": "0",
              "value": "0"
            },
            {
              "pin": "1",
              "offset": "100",
              "value": "20"
            },
            {
              "pin": "1",
              "offset": "200",
              "value": "50"
            },
            {
              "pin": "1",
              "offset": "300",
              "value": "90"
            },
            {
              "pin": "1",
              "offset": "400",
              "value": "50"
            },
            {
              "pin": "1",
              "offset": "500",
              "value": "20"
            },
            {
              "pin": "1",
              "offset": "600",
              "value": "0"
            },
            {
              "pin": "1",
              "offset": "1000",
              "value": "0"
            }
          ]
        }
      ]
    },
    {
      "cmd": "strobe",
      "type": "toggle",
      "actions": [
        {
          "type": "blink",
          "points": [
            {
              "pin": "4",
              "offset": "0",
              "value": "0"
            },
            {
              "pin": "4",
              "offset": "0",
              "value": "255"
            },
            {
              "pin": "4",
              "offset": "100",
              "value": "0"
            },
            {
              "pin": "4",
              "offset": "300",
              "value": "255"
            },
            {
              "pin": "4",
              "offset": "400",
              "value": "0"
            },
            {
              "pin": "4",
              "offset": "1000",
              "value": "0"
            }
          ]
        }
      ]
    },
    {
      "cmd": "position",
      "type": "toggle",
      "actions": [
        {
          "type": "blink",
          "points": [
            {
              "pin": "3",
              "offset": "0",
              "value": "0"
            },
            {
              "pin": "3",
              "offset": "0",
              "value": "255"
            },
            {
              "pin": "3",
              "offset": "1000",
              "value": "255"
            }
          ]
        }
      ]
    },
    {
      "cmd": "navigation",
      "type": "toggle",
      "actions": [
        {
          "type": "blink",
          "points": [
            {
              "pin": "2",
              "offset": "0",
              "value": "0"
            },
            {
              "pin": "2",
              "offset": "0",
              "value": "255"
            },
            {
              "pin": "2",
              "offset": "1000",
              "value": "255"
            }
          ]
        }
      ]
    },
    {
      "cmd": "ignition",
      "type": "toggle",
      "actions": [
        {
          "type":"motor",
          "speed":"motor_x",
          "weight": "80000"
        }
      ]
    }
  ]
}

Firmware/models-heart-firmware/data/scripts.json (after)
{
  "elements": [
    {
      "cmd":"start",
      "type":"click",
      "actions":[
        {
          "type":"blink",
          "repeat": 5,
          "points":[
            {
              "pin":"4",
              "offset": "0",
              "value": "0"
            },
            {
              "pin":"4",
              "offset": "200",
              "value": "200"
            },
            {
              "pin":"4",
              "offset": "400",
              "value": "0"
            }
          ]
        }
      ]
    },
    {
      "cmd":"connected",
      "type":"click",
      "actions":[
        {
          "type":"blink",
          "repeat": 2,
          "points":[
            {
              "pin":"4",
              "offset": "0",
              "value": "0"
            },
            {
              "pin":"4",
              "offset": "400",
              "value": "200"
            },
            {
              "pin":"4",
              "offset": "800",
              "value": "0"
            }
          ]
        }
      ]
    },
    {
      "cmd": "beacon",
      "type": "click",
      "save": "1",
      "actions": [
        {
          "type": "blink",
          "points": [
            {
              "pin": "1",
              "offset": "0",
              "value": "0"
            },
            {
              "pin": "1",
              "offset": "0",
              "value": "0"
            },
            {
              "pin": "1",
              "offset": "100",
              "value": "20"
            },
            {
              "pin": "1",
              "offset": "200",
              "value": "50"
            },
            {
              "pin": "1",
              "offset": "300",
              "value": "90"
            },
            {
              "pin": "1",
              "offset": "400",
              "value": "50"
            },
            {
              "pin": "1",
              "offset": "500",
              "value": "20"
            },
            {
              "pin": "1",
              "offset": "600",
              "value": "0"
            },
            {
              "pin": "1",
              "offset": "1000",
              "value": "0"
            }
          ]
        }
      ]
    },
    {
      "cmd": "strobe",
      "type": "click",
      "save": "1",
      "actions": [
        {
          "type": "blink",
          "points": [
            {
              "pin": "4",
              "offset": "0",
              "value": "0"
            },
            {
              "pin": "4",
              "offset": "0",
              "value": "255"
            },
            {
              "pin": "4",
              "offset": "100",
              "value": "0"
            },
            {
              "pin": "4",
              "offset": "300",
              "value": "255"
            },
            {
              "pin": "4",
              "offset": "400",
              "value": "0"
            },
            {
              "pin": "4",
              "offset": "1000",
              "value": "0"
            }
          ]
        }
      ]
    },
    {
      "cmd": "position",
      "type": "click",
      "actions": [
        {
          "type": "blink",
          "points": [
            {
              "pin": "3",
              "offset": "0",
              "value": "0"
            },
            {
              "pin": "3",
              "offset": "0",
              "value": "255"
            },
            {
              "pin": "3",
              "offset": "1000",
              "value": "255"
            }
          ]
        }
      ]
    },
    {
      "cmd": "navigation",
      "type": "click",
      "actions": [
        {
          "type": "blink",
          "points": [
            {
              "pin": "2",
              "offset": "0",
              "value": "0"
            },
            {
              "pin": "2",
              "offset": "0",
              "value": "255"
            },
            {
              "pin": "2",
              "offset": "1000",
              "value": "255"
            }
          ]
        }
      ]
    },
    {
      "cmd": "ignition",
      "type": "click",
      "save": "1",
      "default": "1",
      "actions": [
        {
          "type":"motor",
          "speed":"motor_x",
          "weight": "80000"
        }
      ]
    }
  ]
}

Firmware/models-heart-firmware/data/scripts.json (diff)
@@ -56,7 +56,8 @@
     },
     {
       "cmd": "beacon",
-      "type": "toggle",
+      "type": "click",
+      "save": "1",
       "actions": [
         {
           "type": "blink",
@@ -112,7 +113,8 @@
     },
     {
       "cmd": "strobe",
-      "type": "toggle",
+      "type": "click",
+      "save": "1",
       "actions": [
         {
           "type": "blink",
@@ -153,7 +155,7 @@
     },
     {
       "cmd": "position",
-      "type": "toggle",
+      "type": "click",
       "actions": [
         {
           "type": "blink",
@@ -179,7 +181,7 @@
     },
     {
       "cmd": "navigation",
-      "type": "toggle",
+      "type": "click",
       "actions": [
         {
           "type": "blink",
@@ -205,7 +207,9 @@
     },
     {
       "cmd": "ignition",
-      "type": "toggle",
+      "type": "click",
+      "save": "1",
+      "default": "1",
       "actions": [
         {
           "type":"motor",
