Firmware/models-heart-firmware/data/ui.json (before)
{
    "elements": [
        {
            "type": "text",
            "x": "0",
            "y": "0",
            "text": "Motor example"
        },
        {
            "type": "slider",
            "x": "2",
            "y": "7",
            "w": "35",
            "h": "35",
            "color": "red",
            "cmd": "motor",
            "autocenter": "1"
        },
        {
            "type": "button",
            "x": "45",
            "y": "7",
            "text": "Beacon",
            "cmd": "beacon"
        },
        {
            "type": "button",
            "x": "45",
            "y": "14",
            "text": "Strobe lights",
            "cmd": "strobe"
        },
        {
            "type": "button",
            "x": "45",
            "y": "14",
            "text": "Position lights",
            "cmd": "position"
        },
        {
            "type": "button",
            "x": "45",
            "y": "14",
            "text": "Navigation light",
            "cmd": "navigation"
        }
    ]
}

Firmware/models-heart-firmware/data/ui.json (after)
{
    "elements": [
        {
            "type": "text",
            "x": "0",
            "y": "0",
            "text": "Motor example"
        },
        {
            "type": "slider",
            "x": "12",
            "y": "7",
            "w": "1",
            "h": "35",
            "color": "red",
            "cmd": "motor",
            "autocenter": "x"
        },
        {
            "type": "button",
            "x": "45",
            "y": "7",
            "text": "Beacon",
            "cmd": "beacon"
        },
        {
            "type": "button",
            "x": "45",
            "y": "14",
            "text": "Strobe lights",
            "cmd": "strobe"
        },
        {
            "type": "button",
            "x": "45",
            "y": "21",
            "text": "Position lights",
            "cmd": "position"
        },
        {
            "type": "button",
            "x": "45",
            "y": "28",
            "text": "Navigation light",
            "cmd": "navigation"
        }
    ]
}

Firmware/models-heart-firmware/data/ui.json (diff)
@@ -8,13 +8,13 @@
         },
         {
             "type": "slider",
-            "x": "2",
+            "x": "12",
             "y": "7",
-            "w": "35",
+            "w": "1",
             "h": "35",
             "color": "red",
             "cmd": "motor",
-            "autocenter": "1"
+            "autocenter": "x"
         },
         {
             "type": "button",
@@ -33,14 +33,14 @@
         {
             "type": "button",
             "x": "45",
-            "y": "14",
+            "y": "21",
             "text": "Position lights",
             "cmd": "position"
         },
         {
             "type": "button",
             "x": "45",
-            "y": "14",
+            "y": "28",
             "text": "Navigation light",
             "cmd": "navigation"
         }
